# SpringBootJpa

./: README.md  build.gradle
src/main/java/dykim/example/: SpringBootJpaApplication.java
src/main/java/dykim/example/blog/: BlogController.java  Hello.java  PostController.java
src/main/java/dykim/example/blog/dao/: PostDao.java
src/main/java/dykim/example/blog/vo/: Post.java
src/main/java/dykim/example/config/: BlogConfig.java  SecurityConfig.java
src/main/java/dykim/example/index/: IndexController.java  ThymeleafExampleController.java
src/main/java/dykim/example/jpa/: Hello.java  HelloDao.java  HelloRestController.java
src/main/java/dykim/example/mongo/: Customer.java  CustomerRepository.java
src/main/java/dykim/example/rest/book/book/: Book.java  BookController.java  BookRepository.java
src/main/java/dykim/example/restapi/: test.java
src/main/java/dykim/example/restapi/book/: Book.java  BookController.java  BookRepository.java
src/main/java/dykim/example/restapi/person/: Person.java  PersonRepository.java
src/main/java/dykim/example/thymeleaf/controller/: exampleController.java
src/main/resources/: application.properties
src/main/resources/templates/: blog.html  helloBlog.html  index.html  post.html
src/main/resources/templates/blog/: blog.html  form.html  helloBlog.html  post.html
src/main/resources/templates/example/: customAttribute.html  tag.html
src/main/resources/templates/thymeleafEx/: stringValue.html
src/test/java/dykim/example/: SpringBootJpaApplicationTests.java
