#MongoDb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

#jpa
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.generate-ddl=false
#spring.jpa.show-sql=true

#thymeleaf
spring.thymeleaf.cache=false

#jsp
#spring.view.prefix=/WEB-INF/views/
#spring.view.suffix=.jsp